### What is this repository for? ###

* Speed Control, 
* Pitch Control, 
* Engine Selection(if Any), 
* TTS Voice Bundle Download Option.

### How do I get set up? ###

* Just Download and Import in Eclipse


### Who do I talk to? ###

* [Nadeem Iqbal](https://bitbucket.org/nadeem__iqbal)